# ChatterBox

./: .env.backend.example  .gitignore  ChatterBox_Interview_Guide.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_DOCUMENTATION_INDEX.md  Dockerfile  ENV_VARIABLES_REFERENCE.md  FILES_AND_CHANGES.md  FREE_DEPLOYMENT.md  QUICK_START_DEPLOY.md  RENDER_VERCEL_DEPLOYMENT.md  VERCEL_RAILWAY_DEPLOY.md  docker-compose.yml  pom.xml  start.sh
.agents/: chatterbox-launch-strategy.md  product-marketing-context.md
frontend/: .env.local.example  .env.production.example  package-lock.json  package.json
frontend/src/components/: AppShell.tsx  BottomNav.tsx  CreateGroupModal.tsx  DesktopLayout.tsx  Loader.tsx  ProfileModal.tsx
frontend/src/pages/: _document.tsx  chat.tsx  chats.tsx  community.tsx  desktop.tsx  groups.tsx  index.tsx  settings.tsx  status.tsx  think.tsx
frontend/src/pages/chat/: [id].tsx
frontend/src/services/: api.ts  websocket.ts
frontend/src/styles/: globals.css
frontend/src/utils/: emojis.ts  userDisplay.ts
src/main/java/com/example/ChatBot/Dto/auth/: AuthResponseDto.java  GoogleAuthDto.java  LoginDto.java  SignupRequestDto.java
src/main/java/com/example/ChatBot/Dto/chat/: ChatMessageRequest.java  ChatMessageResponse.java  ConversationResponse.java  CreateConversationRequest.java  CreateGroupRequest.java  FileMessageRequest.java  ReadReceiptRequest.java  SendMessageRequest.java  TypingRequest.java  UserJoinRequest.java
src/main/java/com/example/ChatBot/Dto/community/: AddCommentRequest.java  CommentResponse.java  CommunityPostResponse.java  CreatePostRequest.java
src/main/java/com/example/ChatBot/Dto/status/: CreateStatusRequest.java  StatusResponse.java  UserStatusesResponse.java
src/main/java/com/example/ChatBot/Dto/user/: BioResponse.java  ProfilePictureResponse.java  UpdateBioRequest.java  UpdateDisplayNameRequest.java  UpdateProfilePictureRequest.java  UserCountResponse.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/example/ChatBot/config/: PasswordEncoderConfig.java  UserHandshakeHandler.java  WebSecurityConfig.java  WebSocket.java
src/main/java/com/example/ChatBot/controller/: AuthController.java  ChatBotController.java  CommunityController.java  ConversationController.java  GroupController.java  MessageHistoryController.java  SocketEventListener.java  StatusController.java  UserController.java
src/main/java/com/example/ChatBot/model/: ChatMessageDocument.java  CommunityPostDocument.java  ConversationDocument.java  Entity.java  GroupDocument.java  MessageType.java  MessagesDeletedEvent.java  StatusDocument.java  UserDocument.java
src/main/java/com/example/ChatBot/repository/: ChatMessageRepository.java  CommunityPostRepository.java  ConversationRepository.java  GroupRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/example/ChatBot/service/: ChatService.java  ConversationService.java  GoogleOAuthService.java  GroupService.java  JwtService.java  PresenceService.java  UserService.java
src/main/java/com/example/ChatBot/util/: InputSanitizer.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/javascript/: main.js
src/test/java/com/example/ChatBot/: WebsocketDemoApplicationTests.java
